<!DOCTYPE html>
    <html>
        <head>
            <title>Flexbox Page</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        </head>

        <style>
            .flex-container {
                display: flex;
                flex-direction: row; /* it is row by default */
                justify-content: space-between;
                flex-wrap: wrap;
                height: 400px;
                align-items: flex-start;
            }

            .flex-item {
                width: 130px;
                height: 130px;
                background-color: coral;
                color: #fff;
                font-size: 36px;
                text-align: center;
                line-height: 130px;
                vertical-align: middle;
            }
        </style>

        <body> 
            <div class="flex-container">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
                <div class="flex-item">7</div>
                <div class="flex-item">8</div>
            </div>
        </body>
    </html>